# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ccrn.serviceAccountName" . }}
  labels:
    {{- include "ccrn.labels" . | nindent 4 }}
{{- end }}